<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <figure>
              <img src="img/logo.png" alt="imagem logo" />
            </figure>
          </div>
    
          <nav class="menu">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>

                <li>
                    <a href="">About</a>
                </li>

                <li>
                    <a href="">Service</a>
                </li>

                <li>
                    <a href="">Contact</a>
                </li>

            </ul>
        </nav>
    </header>

    <main>

        <div class="main-n">

            <div class="titulo-main">
                <h1>First i wanted to be a veterinarian</h1>
            </div>

            <div class="descricao-main">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe nam a excepturi, quisquam debitis dolorum porro nisi dicta vero eius quae dolore molestiae voluptates deleniti repudiandae, tempora hic magnam. Qui?</p>
            </div>

            <div class="botoes">
            <div class="botao">
                <button class="botao1"><a href="">Contact Us</a></button>
              </div>
              <div class="botaoo2">
                <button class="botao2"><a href="">Contact Us</a></button>
              </div>
            </div>

            
        </div>

        <div class="main-n2">
            <figure>
                <img src="img/dog.png" alt="au au preto">
            </figure>

        </div>
    </main>
    
    <section>
        <div class="titulo-secao"><h1>The vectare team</h1></div>
        <div class="descricao-secao"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorem soluta repellendus? Modi impedit totam quasi eligendi tempore corporis in nobis labore perferendis fugit. Quam iure labore perferendis voluptatum inventore!</p></div>
    

        <div class="card-baixo">
            <div class="card">
                <div class="card-imagem">
                    <figure>
                        <img src="./img/card1.png" alt="auau sentado">
                    </figure>
                    <div class="card-titulo"><h2>Jennifer Mullen</h2></div>
                </div>
                <div class="descricao">
                    <p>VETERINARY</p>
                </div>

                <div class="card-auau">
                    <a href=""><figure><img src="./img/icon-face.png" alt="face"></figure>
                    <figure><img src="./img/icon-insta.png" alt="insta"></figure>
                <figure><img src="./img/icon-twitter.png" alt="tt"></figure>
            <figure><img src="./img/icon-whats.png" alt="whats"></figure></a>
                </div>
            </div>

            <div class="card">
                <div class="card-imagem">
                    <figure>
                        <img src="./img/card2.png" alt="so o auau">
                    </figure>
                    <div class="card-titulo"><h2>Sheeren Collins</h2></div>
                </div>
                <div class="descricao">
                    <p>ADMINISTRATION</p>
                </div>
                <div class="card-auau">
                    <a href=""><figure><img src="./img/icon-face.png" alt="face"></figure>
                    <figure><img src="./img/icon-insta.png" alt="insta"></figure>
                <figure><img src="./img/icon-twitter.png" alt="insta"></figure>
            <figure><img src="./img/icon-whats.png" alt="whats"></figure></a>
                </div>
            </div>

            <div class="card">
                <div class="card-imagem">
                    <figure>
                        <img src="./img/card3.png" alt="auau deitado">
                    </figure>
                    <div class="card-titulo"><h2>Sheeren Collins</h2></div>
                </div>
                <div class="descricao">
                    <p>ADMINISTRATION</p>
                </div>

                <div class="card-auau">
                    <a href=""><figure><img src="./img/icon-face.png" alt="face"></figure>
                    <figure><img src="./img/icon-insta.png" alt="insta"></figure>
                <figure><img src="./img/icon-twitter.png" alt="tt"></figure>
            <figure><img src="./img/icon-whats.png" alt="whats"></figure></a>
                </div>
            </div>
            
        </div>



    </section>
</body>
</html>