:root {
  --primary-color: #ffc500;
  --secondary-color: #eaae00;
  --third-color: #00c0cc;
  --third-color-hover: #02acb8;
  --dark-color: #302f2f;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  background-color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  height: 90px;
}

.logo{
  margin: 15px;
  padding: 15px;
}

.menu ul{
  display: flex;
  list-style: none;
  gap: 25px;
  margin: 25px;
}

.menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.menu ul li a:hover {
  color: #302f2f;
}

main{
  background-color: var(--primary-color);
  height: 600px;
  display: flex;
  width: 100%;

}

.main-n{
  width: 50%;
  height: 50%;
  text-align: center;
  justify-content: center;
}

.titulo-main{
  color: white;
  text-align: center;
  padding: 100px;
  font-size: 30px;
}
.descricao-main{
  color: white;
  text-align: center;
  padding: 50px;
}

.botao{
  text-align: center;
  color: var(--third-color);
  border: none;
  
}
.botao a {
  text-decoration: none;
  color: white;
  background-color: var(--third-color);
  padding: 5px;
}

.botao a:hover {
  color: var(--third-color-hover);
}
.botao1{
  
  background-color: var(--cor-terciaria);
  padding: 12px;
  border: none;
}

.botaoo2{
  text-align: center;
  color: var(--primary-color);
}

.botaoo2 a {
  color: white;
  background-color: var(--primary-color);
  text-decoration: none;
  padding: 5px;
  max-height: 10px;
}

.botao2{
  border: 2px solid white;
  background-color: var(--primary-color);
  padding: 8px;

}

.botoes{
  display: flex;
 justify-content: center;
}

.card-auau{
  padding: 5px;
  justify-content: center;
  border: 1px solid rgb(239, 196, 23);
  background-color: white;
  text-align: center;
  
}

.card-auau img{
  display: flex;
  flex-direction:column;
  height: 22px;
  gap: 3px;

}

.main-n2{
  width: 50%;

  height: 50%;
  text-align: center;
  justify-content: center;
}

.main-n2 figure{
  width: 50%;
  height: 50%;
}

section{
  background-color: var(--primary-color);
}
.titulo-secao h1{
  color: white;
  text-align: center;
  padding: 120px;
  font-size: 70px;
  max-height: 10px;
}

.descricao-secao p{
  color: white;
  text-align: center;
  padding: 15px;
  font-size:  16px ;
}

.card-baixo{
  display: flex;
  justify-content: center;
}

.card{
  margin: 15px;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-titulo{
  color: white;
  text-align: center;
}

.descricao{
  color: white;
  text-align: center;
}

















/* 
  - Fonte Roboto. 
  - Pode utilizar Bootstrap. 
  - Empregar media-queries para no mínimo a versão mobile. 
  - Dois arquivos. (Um com a página inicial, o segundo com o formulário (+ header e footer))
  - 
*/
